{
  "name": "vetsystem-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --karma-config karma.codex.conf.js",
    "start:e2e": "ng serve --configuration=e2e --proxy-config proxy.e2e.conf.json --host 127.0.0.1 --port 4200",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.9",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@fontsource/barlow": "^5.3.0",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@ngrx/signals": "^21.1.1",
    "@primeng/themes": "^21.0.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "chart.js": "^4.5.1",
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "jspdf-autotable": "^5.0.8",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.9",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.5.0",
    "exceljs": "^4.4.0",
    "jasmine-core": "~5.6.0",
    "jspdf": "^4.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
